{
  "menus": [
    {
      "name": "Dashboard",
      "path": "dashboard",
      "sortOrder": 1,
      "translations": {
        "en": {
          "name": "Dashboard"
        },
        "sw": {
          "name": "Dashibodi"
        }
      }
    },
    {
      "name": "Objectives",
      "path": "objectives",
      "sortOrder": 2,
      "translations": {
        "en": {
          "name": "Objectives"
        },
        "sw": {
          "name": "Malengo"
        }
      }
    },
    {
      "name": "Enrollments",
      "path": "enrollments",
      "sortOrder": 3,
      "translations": {
        "en": {
          "name": "Enrollments"
        },
        "sw": {
          "name": "Uandikishwaji"
        }
      }
    },
    {
      "name": "Followup",
      "path": "followup",
      "sortOrder": 4,
      "translations": {
        "en": {
          "name": "Followup"
        },
        "sw": {
          "name": "Ufuatiliaji"
        }
      }
    },
    {
      "name": "Cash Disbursement",
      "path": "cash-disbursement",
      "sortOrder": 5,
      "translations": {
        "en": {
          "name": "Cash Disbursement"
        },
        "sw": {
          "name": "Malipo ya Fedha"
        }
      }
    },
    {
      "name": "Blood Collections",
      "path": "blood-collections",
      "sortOrder": 6,
      "translations": {
        "en": {
          "name": "Blood Collections"
        },
        "sw": {
          "name": "Ukusanyaji wa Damu"
        }
      }
    },
    {
      "name": "Data Collections",
      "path": "data-collections",
      "sortOrder": 7,
      "translations": {
        "en": {
          "name": "Data Collections"
        },
        "sw": {
          "name": "Ukusanyaji wa Data"
        }
      }
    },
    {
      "name": "EAC",
      "path": "eac",
      "sortOrder": 8,
      "translations": {
        "en": {
          "name": "EAC"
        },
        "sw": {
          "name": "EAC"
        }
      }
    },
    {
      "name": "Organisation Units",
      "path": "organisation-units",
      "sortOrder": 9,
      "translations": {
        "en": {
          "name": "Organisation Units"
        },
        "sw": {
          "name": "Vipengele vya Shirika"
        }
      }
    },
    {
      "name": "Users",
      "path": "users",
      "sortOrder": 10,
      "translations": {
        "en": {
          "name": "Users"
        },
        "sw": {
          "name": "Watumiaji"
        }
      }
    },
    {
      "name": "Roles & Privileges",
      "path": "roles-and-privileges",
      "sortOrder": 11,
      "translations": {
        "en": {
          "name": "Roles & Privileges"
        },
        "sw": {
          "name": "Vipaumbele & Haki za Kipekee"
        }
      }
    },
    {
      "name": "Configurations",
      "path": "configurations",
      "sortOrder": 12,
      "translations": {
        "en": {
          "name": "Configurations"
        },
        "sw": {
          "name": "Usanidi"
        }
      }
    }
  ]
}
