.animate-fade-in
    animation: fade-in .35s ease-in forwards

.animate-hide
    animation: hide 1000ms ease-in

.animate-slide-down
    animation: slideDown 1s cubic-bezier(0.16, 1, 0.3, 1)

.animate-slide-up
    animation: slideUp 1s cubic-bezier(0.16, 1, 0.3, 1)

.animate-slide-in
    animation: slideIn 1s cubic-bezier(0.16, 1, 0.3, 1)

.animate-swipe-out
    animation: swipeOut 100ms ease-out

.animate-scale-in
    animation: scaleIn 0.5s ease-in-out

.animate-slide-up-and-fade
    animation: slideUpAndFade 0.5s ease-in-out

.animate-rotate
    animation: rotate .8s linear 0s infinite forwards

span.animate-ripple
    position: absolute
    border-radius: 50%
    transform: scale(0)
    animation: ripple 800ms linear
    background-color: rgba(255, 255, 255, 0.3)

@keyframes ripple
    to
        transform: scale(4)
        opacity: 0

@keyframes hide
    from
        opacity: 1

    to
        opacity: 0

@keyframes slideDown
    from
        transform: translateY(calc(-100% - var(--viewport-padding)))

    to
        transform: translateY(0)

@keyframes slideUp
    from
        transform: translateY(0)

    to
        transform: translateY(calc(-100% - var(--viewport-padding)))

@keyframes slideIn
    from
        transform: translateX(calc(100% + var(--viewport-padding)))

    to
        transform: translateX(0)

@keyframes swipeOut
    from
        transform: translateX(var(--radix-toast-swipe-end-x))

    to
        transform: translateX(calc(100% + var(--viewport-padding)))

@keyframes scaleIn
    from
        opacity: 0
        transform: scale(0)

    to
        opacity: 1
        transform: scale(1)

@keyframes slideUpAndFade
    from
        opacity: 0
        transform: translateY(2px)

    to
        opacity: 1
        transform: translateY(0)

@keyframes fade-in
    0%
        opacity: 0
    100%
        opacity: 1

@keyframes avatar
    0%
        top: 0
    50%
        top: -15px
    100%
        top: 0

@keyframes rotate
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(-360deg)
